# ItalianDotNetDateTimeUtils

./: CHANGELOG.md  DavideBorghi.ItalianDotNetDateTimeUtils.sln  README.md  nuget-checklist.md  nuget-checklist.txt
DavideBorghi.ItalianDotNetDateTimeUtils/: DateTimeUtils.cs  DavideBorghi.ItalianDotNetDateTimeUtils.csproj  DavideBorghi.ItalianDotNetDateTimeUtils.nuspec  ItalianDotNetDateTimeUtils.cs  packages.config
DavideBorghi.ItalianDotNetDateTimeUtils.Tests/: DavideBorghi.ItalianDotNetDateTimeUtils.Tests.csproj  ItalianDotNetDateTimeUtilsTests.cs  UnitTest1.cs
DavideBorghi.ItalianDotNetDateTimeUtils.Tests/Properties/: AssemblyInfo.cs
DavideBorghi.ItalianDotNetDateTimeUtils/Properties/: AssemblyInfo.cs
docs/: CODE_OF_CONDUCT.md  docs-generation-checklist.md  nuget-checklist.md
src/DavideBorghi.ItalianDotNetDateTimeUtils/: AssemblyInfo.cs  DateTimeEnums.cs  DateUtils.cs  DavideBorghi.ItalianDotNetDateTimeUtils.csproj  DavideBorghi.ItalianDotNetDateTimeUtils.nuspec  ItalianHolidaysUtils.cs  ItalianWorkDaysUtils.cs
src/DavideBorghi.ItalianDotNetDateTimeUtils/Extensions/: DateTimeExtensions.cs  DateTimeHolidaysExtensions.cs
test/DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests/: DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests.csproj  Usings.cs
test/DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests/IntegrationTests/: ItalianHolidaysUtilsTests.cs  ItalianWorkDaysUtilsTests.cs
test/DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests/UnitTests/: DateTimeDayExtensionsTests.cs  DateTimeEqualsExtensionsTests.cs  DateTimeFourMonthPeriodExtensionsTests.cs  DateTimeMonthExtensionsTests.cs  DateTimeQuarterExtensionsTests.cs  DateTimeWeekExtensionsTests.cs  DateUtilsTests.cs  HolidaysTests.cs  ItalianDateTimeDayExtensionsTests.cs  ItalianDateTimeUtilsTests.cs  ItalianDateTimeWeekExtensionsTests.cs  NationalHolidaysExtensionsTests.cs
(+84 files in other folders)
