<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DavideBorghi.ItalianDotNetDateTimeUtils</AssemblyName>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Upgrade to .NET Standard 2.0 and include relevant implementation refactorings.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
  </ItemGroup>

</Project>
